/**
 * PostalCode.sql
 * Contient des données sur les code postaux des principales villes de France
 *
 * Mattéo Delabre (21512580)
 * Rémi Cérès (21509848)
 */
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


INSERT INTO `PostalCode` VALUES
('', '1'),
('75000', '1'),
('75001', '1'),
('75002', '1'),
('75003', '1'),
('75004', '1'),
('75005', '1'),
('75006', '1'),
('75007', '1'),
('75008', '1'),
('75009', '1'),
('75010', '1'),
('75011', '1'),
('75012', '1'),
('75013', '1'),
('75014', '1'),
('75015', '1'),
('75016', '1'),
('75017', '1'),
('75018', '1'),
('75019', '1'),
('75020', '1'),
('75116', '1'),
('75117', '1'),
('69000', '2'),
('69001', '2'),
('69002', '2'),
('69003', '2'),
('69004', '2'),
('69005', '2'),
('69006', '2'),
('69007', '2'),
('69008', '2'),
('69009', '2'),
('13000', '3'),
('13001', '3'),
('13002', '3'),
('13003', '3'),
('13004', '3'),
('13005', '3'),
('13006', '3'),
('13007', '3'),
('13008', '3'),
('13009', '3'),
('13010', '3'),
('13011', '3'),
('13012', '3'),
('13013', '3'),
('13014', '3'),
('13015', '3'),
('13016', '3'),
('01000', '4'),
('02000', '5'),
('02100', '6'),
('03000', '7'),
('35680', '7'),
('04000', '8'),
('05000', '9'),
('06130', '10'),
('06520', '10'),
('06000', '11'),
('06100', '11'),
('06200', '11'),
('06300', '11'),
('07000', '12'),
('08000', '13'),
('09000', '14'),
('10000', '15'),
('11000', '16'),
('11100', '17'),
('12000', '18'),
('13080', '19'),
('13090', '19'),
('13100', '19'),
('13290', '19'),
('13540', '19'),
('13104', '20'),
('13123', '20'),
('13129', '20'),
('13200', '20'),
('13280', '20'),
('13460', '20'),
('14000', '21'),
('15000', '22'),
('16000', '23'),
('17000', '24'),
('70120', '24'),
('18000', '25'),
('19100', '26'),
('19000', '27'),
('20000', '28'),
('20090', '28'),
('20167', '28'),
('20200', '29'),
('20600', '29'),
('21000', '30'),
('22000', '31'),
('23000', '32'),
('24000', '33'),
('25000', '34'),
('26000', '35'),
('82400', '35'),
('27000', '36'),
('28000', '37'),
('29200', '38'),
('29000', '39'),
('29710', '39'),
('30000', '40'),
('30900', '40'),
('31000', '41'),
('31100', '41'),
('31200', '41'),
('31300', '41'),
('31400', '41'),
('31500', '41'),
('32000', '42'),
('33000', '43'),
('33100', '43'),
('33200', '43'),
('33300', '43'),
('33800', '43'),
('34500', '44'),
('34000', '45'),
('34070', '45'),
('34080', '45'),
('34090', '45'),
('35000', '46'),
('35200', '46'),
('35700', '46'),
('35400', '47'),
('36000', '48'),
('37000', '49'),
('37100', '49'),
('37200', '49'),
('38000', '50'),
('38100', '50'),
('39000', '51'),
('40000', '52'),
('41000', '53'),
('42000', '54'),
('42100', '54'),
('42230', '54'),
('43000', '55'),
('44000', '56'),
('44100', '56'),
('44200', '56'),
('44300', '56'),
('44600', '57'),
('66570', '57'),
('45000', '58'),
('45100', '58'),
('46000', '59'),
('47000', '60'),
('48000', '61'),
('49000', '62'),
('49100', '62'),
('49300', '63'),
('50000', '64'),
('51000', '65'),
('51100', '66'),
('52000', '67'),
('61230', '67'),
('74270', '67'),
('89340', '67'),
('53000', '68'),
('54000', '69'),
('54100', '69'),
('55000', '70'),
('56100', '71'),
('56000', '72'),
('57000', '73'),
('57050', '73'),
('57070', '73'),
('58000', '74'),
('59140', '75'),
('59240', '75'),
('59279', '75'),
('59430', '75'),
('59640', '75'),
('59000', '76'),
('59160', '76'),
('59260', '76'),
('59777', '76'),
('59800', '76'),
('60000', '77'),
('61000', '78'),
('62000', '79'),
('62200', '80'),
('62100', '81'),
('63000', '82'),
('63100', '82'),
('64100', '83'),
('64000', '84'),
('65000', '85'),
('66000', '86'),
('66100', '86'),
('67000', '87'),
('67100', '87'),
('67200', '87'),
('68000', '88'),
('68100', '89'),
('68200', '89'),
('70000', '90'),
('71100', '91'),
('71000', '92'),
('72000', '93'),
('72100', '93'),
('73000', '94'),
('74000', '95'),
('74370', '95'),
('74600', '95'),
('74940', '95'),
('74960', '95'),
('76600', '96'),
('76610', '96'),
('76620', '96'),
('76000', '97'),
('76100', '97'),
('77100', '98'),
('77000', '99'),
('78200', '100'),
('78000', '101'),
('79000', '102'),
('80000', '103'),
('80080', '103'),
('80090', '103'),
('81000', '104'),
('82000', '105'),
('83000', '106'),
('83100', '106'),
('83200', '106'),
('84000', '107'),
('84140', '107'),
('85000', '108'),
('86000', '109'),
('87000', '110'),
('87100', '110'),
('87280', '110'),
('88000', '111'),
('89000', '112'),
('89290', '112'),
('90000', '113'),
('91000', '114'),
('92160', '115'),
('92100', '116'),
('92000', '117'),
('93000', '118'),
('93200', '119'),
('93210', '119'),
('97400', '119'),
('97417', '119'),
('97490', '119'),
('94000', '120'),
('95100', '121'),
('95000', '122'),
('95300', '122'),
('95200', '123'),
('97100', '124'),
('97200', '125'),
('97234', '125'),
('97300', '126'),
('97411', '127'),
('97422', '127'),
('97423', '127'),
('97434', '127'),
('97435', '127'),
('97460', '127'),
('97410', '128'),
('97432', '128'),
('97500', '128'),
('97615', '129'),
('97600', '130'),
('97605', '130'),
('97650', '130'),
('97680', '130'),
('PLURI', '130');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
