/**
 * Fichier Stop.sql
 * Contient des données sur les arrêts des voyages
 *
 * Mattéo Delabre (21512580)
 * Rémi Cérès (21509848)
 */
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;


INSERT INTO `Stop` VALUES
('1', '2017-12-17 12:30:00', '1', '834750'),
('2', '2017-12-17 20:30:00', '1', '1441855'),
('3', '2017-12-17 15:00:00', '1', '1114741'),
('4', '2018-01-04 06:15:00', '2', '1830521'),
('5', '2018-01-04 11:30:00', '2', '597788'),
('6', '2017-11-16 18:45:00', '3', '2246880'),
('7', '2017-11-16 23:00:00', '3', '422601'),
('8', '2017-11-17 01:00:00', '3', '1121989'),
('9', '2017-12-31 08:30:00', '4', '792735'),
('10', '2017-12-31 14:00:00', '4', '1758959'),
('11', '2017-12-31 10:00:00', '4', '2220631'),
('12', '2017-12-31 15:00:00', '4', '1988873'),
('13', '2017-12-31 16:30:00', '4', '1242111'),
('14', '2017-12-22 16:00:00', '5', '433342');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
